==9952== Memcheck, a memory error detector
==9952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9952== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9952== Command: ./aesdsocket
==9952== Parent PID: 9950
==9952== 
--9952-- 
--9952-- Valgrind options:
--9952--    --error-exitcode=1
--9952--    --leak-check=full
--9952--    --show-leak-kinds=all
--9952--    --track-origins=yes
--9952--    --errors-for-leak-kinds=definite
--9952--    --verbose
--9952--    --log-file=valgrind-out.txt
--9952-- Contents of /proc/version:
--9952--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--9952-- 
--9952-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--9952-- Page sizes: currently 4096, max supported 4096
--9952-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9952-- Reading syms from /home/akash/assignments-3-and-later-akka2103/server/aesdsocket
--9952-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9952--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--9952--   .. build-id is valid
--9952-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9952--    object doesn't have a symbol table
--9952--    object doesn't have a dynamic symbol table
--9952-- Scheduler: using generic scheduler lock implementation.
--9952-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9952== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9952-by-akash-on-???
==9952== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9952-by-akash-on-???
==9952== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9952-by-akash-on-???
==9952== 
==9952== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9952== don't want to do, unless you know exactly what you're doing,
==9952== or are doing some strange experiment):
==9952==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9952 ...command...
==9952== 
==9952== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9952==   /path/to/gdb ./aesdsocket
==9952== and then give GDB the following command
==9952==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9952
==9952== --pid is optional if only one valgrind process is running
==9952== 
--9952-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9952-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9952-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9952--    object doesn't have a symbol table
--9952-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9952--    object doesn't have a symbol table
==9952== WARNING: new redirection conflicts with existing -- ignoring it
--9952--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9952--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9952-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9952-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9952-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9952--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--9952--   .. build-id is valid
--9952-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9952-- REDIR: 0x49e3730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9952-- REDIR: 0x49e6d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--9952-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9952-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9952-- REDIR: 0x49e3540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9952-- REDIR: 0x49e3900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9952-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9952-- REDIR: 0x49e6910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--9952-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9952-- REDIR: 0x49dfef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--9952-- REDIR: 0x49dedf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9952-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--9952-- REDIR: 0x49e4e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--9952-- REDIR: 0x49e68f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9952-- REDIR: 0x49df760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==9952== 
==9952== HEAP SUMMARY:
==9952==     in use at exit: 0 bytes in 0 blocks
==9952==   total heap usage: 68 allocs, 68 frees, 165,837 bytes allocated
==9952== 
==9952== All heap blocks were freed -- no leaks are possible
==9952== 
==9952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
