==2389278== Memcheck, a memory error detector
==2389278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2389278== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2389278== Command: ./aesdsocket
==2389278== Parent PID: 2389275
==2389278== 
--2389278-- 
--2389278-- Valgrind options:
--2389278--    --error-exitcode=1
--2389278--    --leak-check=full
--2389278--    --show-leak-kinds=all
--2389278--    --track-origins=yes
--2389278--    --errors-for-leak-kinds=definite
--2389278--    --verbose
--2389278--    --log-file=valgrind-out.txt
--2389278-- Contents of /proc/version:
--2389278--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--2389278-- 
--2389278-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--2389278-- Page sizes: currently 4096, max supported 4096
--2389278-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2389278-- Reading syms from /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket
--2389278-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2389278--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2389278--   .. build-id is valid
--2389278-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2389278--    object doesn't have a symbol table
--2389278--    object doesn't have a dynamic symbol table
--2389278-- Scheduler: using generic scheduler lock implementation.
--2389278-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2389278== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2389278-by-akash-on-???
==2389278== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2389278-by-akash-on-???
==2389278== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2389278-by-akash-on-???
==2389278== 
==2389278== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2389278== don't want to do, unless you know exactly what you're doing,
==2389278== or are doing some strange experiment):
==2389278==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2389278 ...command...
==2389278== 
==2389278== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2389278==   /path/to/gdb ./aesdsocket
==2389278== and then give GDB the following command
==2389278==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2389278
==2389278== --pid is optional if only one valgrind process is running
==2389278== 
--2389278-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2389278-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2389278-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2389278--    object doesn't have a symbol table
--2389278-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2389278--    object doesn't have a symbol table
==2389278== WARNING: new redirection conflicts with existing -- ignoring it
--2389278--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2389278--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2389278-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2389278-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2389278-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2389278--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--2389278--   .. build-id is valid
--2389278-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2389278--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2389278--   .. build-id is valid
--2389278-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2389278-- REDIR: 0x4a07730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2389278-- REDIR: 0x4a0ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2389278-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2389278-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2389278-- REDIR: 0x4a07540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2389278-- REDIR: 0x4a07900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2389278-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2389278-- REDIR: 0x4a0a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2389278-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2389278-- REDIR: 0x4a03ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2389278-- REDIR: 0x4a02df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2389278-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2389278-- REDIR: 0x4a08e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2389278-- REDIR: 0x4a0a8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2389278-- REDIR: 0x4a03760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2389278-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2389278--    object doesn't have a symbol table
==2389278== Invalid read of size 8
==2389278==    at 0x10B317: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==  Address 0x4a7a160 is 64 bytes inside a block of size 72 free'd
==2389278==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2389278==    by 0x10B312: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==  Block was alloc'd at
==2389278==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2389278==    by 0x10B10C: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278== 
--2389278-- REDIR: 0x4a09b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==2389278== Invalid read of size 8
==2389278==    at 0x10A7C9: cleanup_and_exit (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==    by 0x10A863: signal_handler (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==    by 0x487041F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==2389278==    by 0x486F4FE: accept (accept.c:26)
==2389278==    by 0x10B0A3: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==  Address 0x4ad00d0 is 64 bytes inside a block of size 72 free'd
==2389278==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2389278==    by 0x10A7C4: cleanup_and_exit (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==    by 0x10A863: signal_handler (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==    by 0x487041F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==2389278==    by 0x486F4FE: accept (accept.c:26)
==2389278==    by 0x10B0A3: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==  Block was alloc'd at
==2389278==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2389278==    by 0x10B10C: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278== 
--2389278-- Discarding syms at 0x56785e0-0x5689055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2389278== 
==2389278== HEAP SUMMARY:
==2389278==     in use at exit: 0 bytes in 0 blocks
==2389278==   total heap usage: 209 allocs, 209 frees, 392,157 bytes allocated
==2389278== 
==2389278== All heap blocks were freed -- no leaks are possible
==2389278== 
==2389278== ERROR SUMMARY: 17 errors from 2 contexts (suppressed: 0 from 0)
==2389278== 
==2389278== 1 errors in context 1 of 2:
==2389278== Invalid read of size 8
==2389278==    at 0x10A7C9: cleanup_and_exit (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==    by 0x10A863: signal_handler (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==    by 0x487041F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==2389278==    by 0x486F4FE: accept (accept.c:26)
==2389278==    by 0x10B0A3: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==  Address 0x4ad00d0 is 64 bytes inside a block of size 72 free'd
==2389278==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2389278==    by 0x10A7C4: cleanup_and_exit (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==    by 0x10A863: signal_handler (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==    by 0x487041F: ??? (in /usr/lib/x86_64-linux-gnu/libpthread-2.31.so)
==2389278==    by 0x486F4FE: accept (accept.c:26)
==2389278==    by 0x10B0A3: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==  Block was alloc'd at
==2389278==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2389278==    by 0x10B10C: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278== 
==2389278== 
==2389278== 16 errors in context 2 of 2:
==2389278== Invalid read of size 8
==2389278==    at 0x10B317: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==  Address 0x4a7a160 is 64 bytes inside a block of size 72 free'd
==2389278==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2389278==    by 0x10B312: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278==  Block was alloc'd at
==2389278==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2389278==    by 0x10B10C: main (in /home/akash/ass3/assignments-3-and-later-akka2103/server/aesdsocket)
==2389278== 
==2389278== ERROR SUMMARY: 17 errors from 2 contexts (suppressed: 0 from 0)
